# Workflow ser치 executado sempre que um pull request for criado no reposit칩rio
on: pull_request

# Workflow com apenas um job, `hello_world`, que por sua vez, define dois passos: 1) mostra na tela a mensagem "Ol치" usando o comando echo, e 2) mostra na tela a mensagem "Mundo", usando python.
jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Ol치"
      - run: python -c 'print("Mundo")
